# for Traefik
DOMAIN=example.com
TRAEFIK_EMAIL=you@example.com
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443

# for MySQL
DB_ROOT_PASSWORD=sdfascsdvsfdvweliuoiquowecefcwaefef
DB_NAME=DB
DB_USER=DBUser
DB_PASSWORD=sdfascsdvsfdvweliuoiquowecefcwaefef
