server {
        listen 80;
        server_name linux.ramtinboreili.ir;  # دامنه خود را جایگزین کنید
        
        root /var/www/html;  # مسیر فایل‌های وب‌سایت
        index index.html index.php;
        
        location / {
            try_files $uri $uri/ =404;
        }
